@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');

.title-curso {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    color: #292929;
}

.card-filtro {
    font-family: 'Montserrat', sans-serif;
    background: #ECECEC;
    border-color: #E9E9E9;
    
    .title {
        text-transform: uppercase;
        padding-bottom: 5px;
        border-bottom: 3px solid #ccc;
        text-align: center;
        padding-top: 8px;
        font-weight: 600;
        font-size: 13px;
        margin: 0px 5px;
    }

    .card-body {
        .title-check {
            font-weight: 700;
            font-size: 14px;
        }

        .form-check-label {
            font-weight: 600;
            font-size: 12px;
        }
    }
}
.card-curso {
    font-family: 'Montserrat', sans-serif;
    margin-bottom:15px;
    .title-card-curso {
        color: #0075C1;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .div-tag {
        border-bottom: 1px solid #e3e3e3;
        padding-bottom: 14px;
        margin-bottom: 5px;

        .tag-curso {
            padding: 5px;
            color: #fff;
            background: #0075C1;
            margin-right: 15px;
            font-weight: 600;
            font-size: 11px;
            border-radius: 1px;
        }

        border-bottom: 1px solid #E3E3E3;
    }

    .desc-curso {
        font-family: 'Rubik', sans-serif;
        color: #878787;
        font-size: 12px;
    }

    .price {
        font-family: 'Rubik',sans-serif;
        margin: 7px 0;
        border-left: 1px solid #e3e3e3;
        text-align: center;

        .linha-1 {
            color: #707070;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;
        }

        .linha-2 {
            color: #0074bd;
            font-size: 14px;
            font-weight: 700;

            .grande {
                font-size: 32px;
            }

            .corLaranja {
                color: #f58520;
            }
        }
    }
}