@import url('https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
.banner {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 69vh;
    background-position: left;
    position: relative;
    background-image: url('../img/banner2.jpg');
    background-repeat: no-repeat;
}

.conteudo {
    bottom: 18vh;
    background: #fff;
    padding: 12px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 1px -5px 10px -9px;
    height: 18vh;

    .card {
        .card-body {
            font-family: 'Rubik',sans-serif;

            img {
                max-width: 100%;
            }

            .card-title {
                margin-bottom: .75rem;
                font-size: 16px;
                border-bottom: 1px solid #929292;
            }

            .card-text {
                color: #929292;
                font-size: 11px;
                font-weight: 500;
            }
        }
    }

    .quem-somos {
        margin-top: 20px;

        img {
            width: 100%;
        }

        .text-principal {
            color: #838283;
            font-family: 'Rubik',sans-serif;
            font-size: 18px;
            font-weight: 500;
        }

        .title-quem-somos {
            color: #2b8dc3;
            font-size: 18px;
        }
    }
}


.titulos {
    color: #2b8dc3;
    font-family: 'Rubik',sans-serif;
    font-size: 41px;
    text-align: center;
    margin-bottom: 15px;
    font-style: italic;
}

@media(max-width:768px){
    html,body{
        font-family:'Rubik',sans-serif;
    }

}

.card-title {
    &.servicos {
        font-size: 14px;
        color: #83c1d7;
    }
}
.contato {
    .title-contato {
        color: #2b8dc3;
    }

    input, textarea {
        border-color: #2b8dc3 !important;
    }

    .btn {
        float: right;
        color: white;
        background: #6dcff6;
        border-color: #2b8dc3 !important;
        border-radius:25px;
        padding:3px 25px;
        font-weight:500;
    }
}

.servicos {
    .card-img-top {
        height: 180px;
    }
}

.text-banner {
    position: absolute;
    top:82%;
    left: 50%;
    margin-top: -.5em;
    width: 60%;
    line-height: 1em;
    margin-left: -30%;
    font-weight: 600;
    font-size: 2.3em;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    font-family: 'Rubik',sans-serif;
    text-shadow: 2px -1px 3px #2b2929;
}

.carousel-inner, .carousel, .carousel-item, .container-slide, .fill {
    height: 100%;
    min-height: 400px;
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-position: top !important;
}

.slide-wrapper {
    display: inline;
}

.slide-wrapper .container-slide {
    padding: 0;
}


/*------------------------------ vertical bootstrap slider----------------------------*/

.carousel-inner > .carousel-item.carousel-item-next,
.carousel-inner > .carousel-item.active.carousel-item-right {
    transform: translate3d(0, 100%, 0);
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    top: 0;
}

.carousel-inner > .carousel-item.carousel-item-prev,
.carousel-inner > .carousel-item.active.carousel-item-left {
    transform: translate3d(0,-100%, 0);
    -webkit-transform: translate3d(0,-100%, 0);
    -moz-transform: translate3d(0,-100%, 0);
    -ms-transform: translate3d(0,-100%, 0);
    -o-transform: translate3d(0,-100%, 0);
    top: 0;
}

.carousel-inner > .carousel-item.next.carousel-item-left,
.carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right,
.carousel-inner > .carousel-item.active {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    top: 0;
}

/*------------------------------- vertical carousel indicators ------------------------------*/
.carousel-indicators {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 20px;
    right: 130px;
    left: auto;
    width: auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.carousel-indicators li {
    display: block;
    margin-bottom: 5px;
    border: none;
    background: #DFF1FA;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    cursor:pointer;
}

.carousel-indicators li.active {
    margin-bottom: 5px;
    background: #A3D2EA;
}